# Animal-app

./: Animal-app.sln  README.md
ApiAnimals/: ApiAnimals.csproj  Program.cs  appsettings.Development.json  appsettings.json
ApiAnimals/Controllers/: BaseControllerApi.cs  CitaController.cs  CiudadController.cs  ClienteController.cs  ClienteDireccionController.cs  ClienteTelefonoController.cs  DepartamentoController.cs  MascotaController.cs  PaisController.cs  RazaController.cs  ServicioController.cs
ApiAnimals/Dtos/: CitaDto.cs  CiudadDto.cs  ClienteDireccionDto.cs  ClienteDto.cs  ClienteTelefonoDto.cs  DepartamentoDto.cs  MascotaDto.cs  PaisDto.cs  RazaDto.cs  ServicioDto.cs
ApiAnimals/Extensions/: AplicationServiceExtensions.cs
ApiAnimals/Profiles/: MappingProfiles.cs
ApiAnimals/Properties/: launchSettings.json
ApiAnimals/helpers/: Pager.cs  Params.cs
Core/: Core.csproj
Core/Entities/: BaseEntity.cs  Cita.cs  Ciudad.cs  Cliente.cs  ClienteDireccion.cs  ClienteTelefono.cs  Departamento.cs  Mascota.cs  Pais.cs  Raza.cs  Servicio.cs
Core/Interfaces/: ICitaRepository.cs  ICiudadRepository.cs  IClienteDirRepository.cs  IClienteRepository.cs  IClienteTelRepository.cs  IDepartamentoRepository.cs  IGenericRepository.cs  IMascotaRepository.cs  IPaisRepository.cs  IRazaRepository.cs  IServicioRepository.cs  IUnitOfWork.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AnimalsContext.cs
Infrastructure/Data/Configuration/: CitaConfiguration.cs  CiudadConfiguration.cs  ClienteConfiguration.cs  ClienteDireccionConfiguration.cs  ClienteTelefonoConfiguration.cs  DepartamentoConfiguration.cs  MascotaConfiguration.cs  PaisConfiguration.cs  RazaConfiguration.cs  ServicioConfiguration.cs
Infrastructure/Data/Migrations/: 20231011152007_initial.Designer.cs  20231011152007_initial.cs  20231014021156_InitialMigration.Designer.cs  20231014021156_InitialMigration.cs  AnimalsContextModelSnapshot.cs
Infrastructure/Repositories/: CitaRepository.cs  CiudadRepository.cs  ClienteDirRepositoty.cs  ClienteRepository.cs  ClienteTelRepository.cs  DepartamentoRepository.cs  GenericRepository.cs  MascotaRepository.cs  PaisRepository.cs  RazaRepository.cs  ServicioRepository.cs
Infrastructure/UnitOfwork/: UnitOfWork.cs
